ДАННЫЕ СОЗДАННЫХ ВРАЧЕЙ В VITALEM
==================================================

Врач: Бекжанова Айсулу Лесбековна
Специальность: Терапевт
Email: bekzhanova.aysulu@vitalem.clinic
Телефон: +77079900010
Пароль: VitalEM90e4b932!
------------------------------

Врач: Ермакова Ирина Александровна
Специальность: Терапевт
Email: ermakova.irina@vitalem.clinic
Телефон: +77079900014
Пароль: VitalEMfd650dca!
------------------------------

Врач: Adamian Julia
Специальность: Терапевт
Email: adamian.julia@vitalem.clinic
Пароль: VitalEM18f5405b!
------------------------------

Врач: Тюлебекова Гульнара Касымовна
Специальность: Гастроэнтеролог
Email: tyulebekova.gulnara@vitalem.clinic
Телефон: +77079900064
Пароль: VitalEM80e5d596!
------------------------------

Врач: Насырова Эльмира Абдулакимовна
Специальность: Невролог
Email: nasyrova.elmira@vitalem.clinic
Телефон: +77079900048
Пароль: VitalEM4f191b51!
------------------------------

Врач: Бектемирова Динара Рафиковна
Специальность: Гинеколог
Email: bektemirova.dinara@vitalem.clinic
Телефон: +77079900046
Пароль: VitalEM4a3e88e3!
------------------------------

Врач: Калибекова Гульнара Нурдылдаевна
Специальность: Гинеколог
Email: kalibekova.gulnara@vitalem.clinic
Телефон: +77079900079
Пароль: VitalEMa6156d73!
------------------------------

Врач: Шильдебаев Ельтай Кадырбекович
Специальность: Уролог
Email: shildebaev.eltay@vitalem.clinic
Телефон: +77079900037
Пароль: VitalEMc0aa4b08!
------------------------------

Врач: Кайрат Гульмира Кайратовна
Специальность: Педиатр
Email: kayrat.gulmira@vitalem.clinic
Телефон: +77079900056
Пароль: VitalEMb5de028a!
------------------------------

Врач: Мансурова Гульмира Камалдиновна
Специальность: Эндокринолог
Email: mansurova.gulmira@vitalem.clinic
Телефон: +77079900024
Пароль: VitalEM17862a16!
------------------------------

Врач: Елемесова Гульжан Фарахатовна
Специальность: Эндокринолог
Email: elemesova.gulzhan@vitalem.clinic
Телефон: +77079900057
Пароль: VitalEM971e0ec3!
------------------------------

Врач: Ким Виолетта Борисовна
Специальность: Кардиолог
Email: kim.violetta@vitalem.clinic
Телефон: +77079900063
Пароль: VitalEMe82d5c99!
------------------------------

Врач: Бекбосынова Махаббат Сансызбаевна
Специальность: Кардиолог
Email: bekbosynova.mahabbat@vitalem.clinic
Телефон: +77079900061
Пароль: VitalEMfe890a0c!
------------------------------

Врач: Лесбеков Тимур Достаевич
Специальность: Кардиолог
Email: lesbekov.timur@vitalem.clinic
Телефон: +77079900004
Пароль: VitalEMec4010ba!
------------------------------

Врач: Тауекелова Айнур Толепбергеновна
Специальность: Кардиолог
Email: tauekelova.aynur@vitalem.clinic
Телефон: +77079900045
Пароль: VitalEM37cd8e94!
------------------------------

Врач: Иванова-Разумова Татьяна Владимировна
Специальность: Кардиолог
Email: ivanova-razumova.tatyana@vitalem.clinic
Телефон: +77079900041
Пароль: VitalEMc4461f10!
------------------------------

Врач: Литвинова Лия Равильевна
Специальность: Кардиолог
Email: litvinova.liya@vitalem.clinic
Телефон: +77079900087
Пароль: VitalEM99e41748!
------------------------------

Врач: Сугралиев Ахметжан Бегалиевич
Специальность: Кардиолог
Email: sugraliev.ahmetzhan@vitalem.clinic
Телефон: +77079900075
Пароль: VitalEM8b883da3!
------------------------------

Врач: Пя Юрий Владимирович
Специальность: Кардиолог
Email: pya.yuriy@vitalem.clinic
Телефон: +77079900033
Пароль: VitalEMf55d6505!
------------------------------

Врач: Мин Хисук
Специальность: Кардиолог
Email: min.hisuk@vitalem.clinic
Телефон: +77079900059
Пароль: VitalEM149db0a9!
------------------------------

Врач: Бердыходжаев Мынжылкы Сайлауович
Специальность: Нейрохирург
Email: berdyhodzhaev.mynzhylky@vitalem.clinic
Телефон: +77079900078
Пароль: VitalEMb412006c!
------------------------------

Врач: Акшулаков Серик Куандыкович
Специальность: Нейрохирург
Email: akshulakov.serik@vitalem.clinic
Телефон: +77079900036
Пароль: VitalEM8aad60c0!
------------------------------

Врач: Карибаева Шолпан Кенесовна
Специальность: Гинеколог
Email: karibaeva.sholpan@vitalem.clinic
Телефон: +77079900091
Пароль: VitalEM2002d03b!
------------------------------

Врач: Локшин Вячеслав Натанович
Специальность: Гинеколог
Email: lokshin.vyacheslav@vitalem.clinic
Телефон: +77079900035
Пароль: VitalEMe35bbcea!
------------------------------

Врач: Кенжебаева Камила Сейткамаловна
Специальность: Офтальмолог
Email: kenzhebaeva.kamila@vitalem.clinic
Телефон: +77079900054
Пароль: VitalEM2530ed30!
------------------------------

Врач: Ахметова Нэйля Ахметовна
Специальность: Офтальмолог
Email: ahmetova.neylya@vitalem.clinic
Телефон: +77079900074
Пароль: VitalEMa890cb89!
------------------------------

Врач: Цой Елена Анатольевна
Специальность: Ревматолог
Email: tsoy.elena@vitalem.clinic
Телефон: +77771234567
Пароль: VitalEMfe8692cb!
------------------------------

Врач: Уалиева Гульнара Эриковна
Специальность: Отоларинголог
Email: ualieva.gulnara@vitalem.clinic
Телефон: +77079900060
Пароль: VitalEMaaa3459c!
------------------------------

Врач: Ильинский Сергей Ервандович
Специальность: Отоларинголог
Email: ilinskiy.sergey@vitalem.clinic
Телефон: +77079900012
Пароль: VitalEM8b50a0cc!
------------------------------

Врач: Кадырбаев Рустем Владимирович
Специальность: Хирург
Email: kadyrbaev.rustem@vitalem.clinic
Телефон: +77079900028
Пароль: VitalEM78a9010e!
------------------------------

Врач: Баймаханов Болатбек Бимендеевич
Специальность: Хирург
Email: baymahanov.bolatbek@vitalem.clinic
Телефон: +77079900027
Пароль: VitalEM6ad07283!
------------------------------

Врач: Ералиев Саттар Молыбекович
Специальность: Пульмонолог
Email: eraliev.sattar@vitalem.clinic
Телефон: +77079900039
Пароль: VitalEM036590b6!
------------------------------

Врач: Шацких Владимир Васильевич
Специальность: Пульмонолог
Email: shatskih.vladimir@vitalem.clinic
Телефон: +77079900047
Пароль: VitalEM7334631f!
------------------------------

Врач: Берлизева Юлия Александровна
Специальность: Педиатр
Email: berlizeva.yuliya@vitalem.clinic
Телефон: +77079900013
Пароль: VitalEM2ecfe8dd!
------------------------------

Врач: Сарсембаева Гульжан Искендировна
Специальность: Педиатр
Email: sarsembaeva.gulzhan@vitalem.clinic
Телефон: +77079900090
Пароль: VitalEM45a69492!
------------------------------

Врач: Ахпаров Нурлан Нуркенович
Специальность: Педиатр
Email: ahparov.nurlan@vitalem.clinic
Телефон: +77079900016
Пароль: VitalEM8a5c9aaa!
------------------------------

Врач: Талаева Шынаргуль Жаксыбаевна
Специальность: Онколог
Email: talaeva.shynargul@vitalem.clinic
Телефон: +77079900044
Пароль: VitalEM3bde1aa0!
------------------------------

Врач: Шатковская Оксана Владимировна
Специальность: Онколог
Email: shatkovskaya.oksana@vitalem.clinic
Телефон: +77079900076
Пароль: VitalEM3b785651!
------------------------------

Врач: Есентаева Сурия Ертугуровна
Специальность: Онколог
Email: esentaeva.suriya@vitalem.clinic
Телефон: +77079900031
Пароль: VitalEM5a0eb4c4!
------------------------------

Врач: Арзыкулов Жеткерген Анесович
Специальность: Онколог
Email: arzykulov.zhetkergen@vitalem.clinic
Телефон: +77079900092
Пароль: VitalEMe7b5a5df!
------------------------------

Врач: Кайдарова Диляра Радиковна
Специальность: Онколог
Email: kaydarova.dilyara@vitalem.clinic
Телефон: +77079900065
Пароль: VitalEM90dac92e!
------------------------------

Врач: Катарбаев Адиль Каирбекович
Специальность: Инфекционист
Email: katarbaev.adil@vitalem.clinic
Телефон: +77079900093
Пароль: VitalEM28a78281!
------------------------------

Врач: Лисогор Григорий Валентинович
Специальность: Ортопед-травматолог
Email: lisogor.grigoriy@vitalem.clinic
Телефон: +77079900080
Пароль: VitalEM7f274133!
------------------------------

Врач: Тезекбаев Канат Марденович
Специальность: Ортопед-травматолог
Email: tezekbaev.kanat@vitalem.clinic
Телефон: +77079900089
Пароль: VitalEM8f3baa47!
------------------------------

Врач: Жумабеков Арман Серикович
Специальность: Кардиолог
Email: zhumabekov.arman@vitalem.clinic
Телефон: +77775551234
Пароль: TestDoctor2024!
------------------------------


Всего создано: 45 врачей
Дата создания: 2025-07-25 12:38:06
